<table>
  <tr>
    <th style="width: 30%; background-color: #f0f0f0; border-bottom: 2px solid #aaa; text-align: center;">Identificação</th>
    <th style="width: 50%; background-color: #f0f0f0; border-bottom: 2px solid #aaa; text-align: center;">Descrição</th>
    <th style="width: 20%; background-color: #f0f0f0; border-bottom: 2px solid #aaa; text-align: center;">Data de Criação</th>
  </tr>
  <tr>
    <td style="width: 30%; text-align: center;">2885ed50-7449-486a-aff8-97367e85a7c5</td>
    <td style="width: 50%; text-align: center;">UB.DECL.001.1 - DECLARAÇÃO DE MATRÍCULA 2ª Via - SECRETARIA (AGILIS).NONE</td>
    <td style="width: 20%; text-align: center;">
      15/04/2025 08:49:31
      <a href="#" style="margin-left: 10px; color: blue; text-decoration: underline;">Visualizar</a>
    </td>
  </tr>
</table>
